 &INPUT
      MODE=2,
      AC=19.5,
      ARI=19.5,
      RM=1600,
      UEFF=0.0,
      AVRM=F,
      HEIGHT=67,
      WEIGHT=154,
      AKUG=0.046,
      ALUG=0.0141,
      EUG=0.9,
      CFMS=6.0,
      CPG=0.22,
      PG=4.3,
      PO2=4.3,
      TDEW=40.0,
      TGIN=60.0,
      VOLHMT=0.1968,
      ACSUIT=9.82, 202.95, 202.95, 205.96, 205.96, 200.81, 200.81, 201.81, 201.81, 202.52,
      ARSUIT=9.82, 202.95, 202.95, 205.96, 205.96, 200.81, 200.81, 201.81, 201.81, 202.52,
      ALS=9*0.0033, 200.021,
      AKS=9*0.000214, 200.02155,
      EIS=10*0.90,
      EOS=9*0.91, 200.62,
      CPS=9*0.22, 200.30,
      QASRB=10*120.0,
      WS=22.6, 204.53, 204.53, 207.65, 207.65, 200.995, 200.995, 203.68, 203.68, 204.56,
      CPW=1.0,
      LCG=T,
      TWI=65.0,
      WF=185.0,
      DT=0.05,
      MCASES=0,
      PRINTI=240.0,
      SETI=240.0,
 &END